[run info]
# wb names must be present or script will not run
protocol_wb = YADDAYADDA_Protocol.xlsx
output_wb = YADDAYADDA_Results.xlsx

num_input = 20
num_blocks = 16
save_enabled = True

blockwise_pbs = True
multiblock_antigens = False
blank_samples = True

# defaults:
#	num_input = 20
#	num_blocks = 16
#	save_enabled = True
#	blockwise_pbs = True
#	multiblock_antigens = False
#	blank_samples = True

[results file]
data_col = Z
flag_col = A
name_col = G
bloc_col = D
first_row_data = 34
auto_col = True

# defaults:
#	data_col = Z
#	flag_col = A
#	name_col = G
#	bloc_col = D
#	first_row_data = 34

[protocol file]
sample_col = B
second_col = E
sample_row = 20

# defaults:
#	sample_col = B
#	second_col = E
#	sample_row = 20

[debug]
# all default to False
verbose_output = False